# Общие настройки
APP_VERSION=1.0.0
NODE_ENV=production

# Настройки для Next.js
PORT=3029

# Бекенд переменные (через nginx)
NEXT_PUBLIC_API_URL=https://api.daimnemas.su
NEXT_PUBLIC_DOMAIN=.daimnemas.su

# Название куки для аутентификации
AUTH_COOKIE_NAME=.AspNetCore.Identity.Application

# Настройки для WebSocket (через nginx)
NEXT_PUBLIC_WS_BASE_URL=wss://api.daimnemas.su/hubs/wshub

# Fiscl check NewCase
NEXT_PUBLIC_USE_FISCAL=true