# Общие настройки
APP_VERSION=1.0.0
NODE_ENV=development

# Настройки для Next.js
HOSTNAME=compass.local
PORT=3009

# Бекенд переменные
NEXT_PUBLIC_API_URL=http://api.compass.local:3030
NEXT_PUBLIC_DOMAIN=.compass.local

# Название куки для аутентификации
AUTH_COOKIE_NAME=.AspNetCore.Identity.Application

# Настройки для WebSocket
NEXT_PUBLIC_SOCKET_ORIGIN=4000