services:
  compass-terminal:
    image: node:20-alpine3.19
    working_dir: /app
    volumes:
      - ../:/app
      - yarn-cache:/usr/local/share/.cache/yarn/v6
    environment:
      - NODE_ENV=production
      - NODE_OPTIONS=--max-old-space-size=4096
      - YARN_CACHE_FOLDER=/usr/local/share/.cache/yarn/v6
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 1.1.1.1
    deploy:
      resources:
        limits:
          memory: 6G
    env_file:
      - ../apps/compass-terminal/.env.production
    command: >
      sh -c "yarn install --frozen-lockfile --cache-folder /usr/local/share/.cache/yarn/v6 && yarn build:terminal"
    networks:
      - compass-network

volumes:
  yarn-cache:

networks:
  compass-network:
    name: compass_default
