# Общие настройки
APP_VERSION=1.0.0
NODE_ENV=production

# Настройки для Next.js
PORT=3027

# Бекенд переменные (через nginx)
NEXT_PUBLIC_API_URL=https://api.compasstransfer.kg
NEXT_PUBLIC_DOMAIN=.compasstransfer.kg

# Название куки для аутентификации
AUTH_COOKIE_NAME=.AspNetCore.Identity.Application

# Настройки для WebSocket (через nginx)
NEXT_PUBLIC_WS_BASE_URL=wss://api.compasstransfer.kg/hubs/wshub

# Настройка yandex maps
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=67423833-2583-4ce5-9bd9-022c2d3f13d1