# Общие настройки
APP_VERSION=1.0.0
NODE_ENV=development

# Настройки для Next.js
HOSTNAME=compass.local
PORT=3008

# Бекенд переменные
NEXT_PUBLIC_API_URL=http://api.compass.local:3030
NEXT_PUBLIC_DOMAIN=.compass.local

# Название куки для аутентификации
AUTH_COOKIE_NAME=.AspNetCore.Identity.Application

# Настройки для WebSocket
NEXT_PUBLIC_SOCKET_ORIGIN=4000

# Yandex Maps API ключ (JavaScript API и HTTP Геокодер)
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=a8dda2ad-a1db-4d13-b454-bc0e04133226